{
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:react/jsx-runtime",
    "prettier"
  ],
  "rules": {
    "react/jsx-indent": [2, 2, {"checkAttributes": true}]
  }
}
