{
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.prettier": false,
      "source.fixAll.eslint": true
    }
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.prettier": false,
      "source.fixAll.eslint": true
    }
  },
  "eslint.validate": ["typescript"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "scrapbox",
    "tailwindcss",
    "kuma-ui",
    "KumaUI",
  ]
}
